<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp">

    <!-- DETAIL -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAIL"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- TOP -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

      <!-- LEFT -->

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User 1"
            android:textColor="#222222"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ID: U001"
            android:textColor="#444444"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email:"
            android:textColor="#444444"
            android:textSize="17sp" />

      </LinearLayout>

      <!-- AVATAR -->

      <FrameLayout
          android:layout_width="150dp"
          android:layout_height="150dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Avatar"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />

      </FrameLayout>

    </LinearLayout>

    <!-- DESCRIPTION -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Description"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description..."
        android:textColor="#444444"
        android:textSize="17sp" />

    <!-- HOBBY -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Hobby"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hobby..."
        android:textColor="#444444"
        android:textSize="17sp" />

    <!-- BACK -->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Back"
        android:textAllCaps="false" />

  </LinearLayout>

</ScrollView>