<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- HOME -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="26sp"
        android:textStyle="bold" />


    <!-- DANH SÁCH USER -->

    <GridView
        android:id="@+id/gridUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:numColumns="2"

        android:horizontalSpacing="12dp"
        android:verticalSpacing="18dp"

        android:padding="12dp"

        android:stretchMode="columnWidth"

        android:gravity="center" />

</LinearLayout>