<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

  <!-- AVATAR + LOADING -->

  <FrameLayout
      android:layout_width="140dp"
      android:layout_height="140dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="User avatar" />

    <ProgressBar
        android:id="@+id/progressAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />

  </FrameLayout>

  <!-- USERNAME -->

  <TextView
      android:id="@+id/txtUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="User 1"
      android:textColor="#222222"
      android:textSize="18sp"
      android:textStyle="bold" />

</LinearLayout>